# HTF2017

./: HTF2017.sln  README.md
HTF2017.Business/: AndroidLogic.cs  Extensions.cs  HTF2017.Business.csproj  LocationLogic.cs  TeamLogic.cs
HTF2017.Business/Exceptions/: HtfValidationException.cs
HTF2017.DataAccess/: Android.cs  AutoPilot.cs  HTF2017.DataAccess.csproj  HtfDbContext.cs  Level.cs  Location.cs  SensorAccuracy.cs  SensoryData.cs  SensoryDataRequest.cs  Team.cs
HTF2017.DataTransferObjects/: AndroidDto.cs  AndroidRequestDto.cs  AutoPilotDto.cs  DeployAndroidDto.cs  FeedbackRequestDto.cs  FeedbackResponseDto.cs  LocationDto.cs  SensorAccuracyDto.cs  TeamDto.cs  TeamFeedbackUrlStatusDto.cs  TeamRegistrationDto.cs
HTF2017.Mappers/: AndroidMapper.cs  DeploymentMapper.cs  HTF2017.Mappers.csproj  LocationMapper.cs  RequestMapper.cs  TeamMapper.cs  TeamRegistrationMapper.cs
HTF2017.WebApi/: HTF2017.WebApi.csproj  Program.cs  Startup.cs  ValidationResult.cs
HTF2017.WebApi.Feedback/: HTF2017.WebApi.Feedback.csproj  Program.cs  Startup.cs
HTF2017.WebApi.Feedback/Controllers/: FeedbackController.cs
HTF2017.WebApi/Controllers/: AndroidController.cs  FeedbackController.cs  LocationsController.cs  TeamsController.cs
HTF2017.WebApi/Middleware/: ExceptionMiddleware.cs
HTF2017.WebApi/wwwroot/: index.html  style.css
HTF2017.WebJob/: HTF2017.WebJob.csproj  Program.cs  run.cmd
HTF2017.WebJob.Feedback/: HTF2017.WebJob.Feedback.csproj  Program.cs  run.cmd
