<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HTF2017.DataAccess\HTF2017.DataAccess.csproj" />
    <ProjectReference Include="..\HTF2017.DataTransferObjects\HTF2017.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
